local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("TITLE", "DarkTheme")
local Tab = Window:NewTab("Teleport Raid")
local Section = Tab:NewSection("Click To TP")
Section:NewButton("Teleport Raid Super Island", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2383.22852, -165.617416, 616.746033, -0.312078834, -4.66751224e-08, 0.950056195, 6.81903671e-08, 1, 7.15282837e-08, -0.950056195, 8.71071464e-08, -0.312078834)
end)
Section:NewButton("Teleport Raid Ninja Village", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(70.7442169, -158.119995, 2891.85474, -0.665418446, -2.2052673e-09, 0.746470571, 8.47857606e-09, 1, 1.05122275e-08, -0.746470571, 1.33240379e-08, -0.665418446)
end)
Section:NewButton("Teleport Raid Crazy Town", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8.01656628, -182.941391, -1994.94177, -0.992954314, -2.47715217e-08, -0.118497685, -2.6993126e-08, 1, 1.71431154e-08, 0.118497685, 2.02209538e-08, -0.992954314)
end)
Section:NewButton("Teleport Raid Fruit Island ", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1694.86584, -174.941467, 811.952148, -0.956432998, -3.96964239e-08, -0.291951865, -4.77158757e-08, 1, 2.03479242e-08, 0.291951865, 3.33921655e-08, -0.956432998)
end)
Section:NewButton("Teleport Raid Hero University", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1945.59985, -166.024857, 2383.58276, -0.995782554, -6.35046593e-09, 0.0917446017, -2.83986501e-09, 1, 3.8395477e-08, -0.0917446017, 3.79730061e-08, -0.995782554)
end)
Section:NewButton("Teleport Raid Walled City", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-116.545349, -182.203064, 842.79541, -0.999849319, 3.82576504e-09, -0.0173584353, 4.3279309e-09, 1, -2.88916642e-08, 0.0173584353, -2.89624378e-08, -0.999849319)
end)
Section:NewButton("Teleport Raid Slayer Army", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3051.0083, -182.941376, -601.570801, -0.995683074, -2.35998954e-08, 0.0928179026, -3.25084919e-08, 1, -9.44673317e-08, -0.0928179026, -9.70768923e-08, -0.995683074)
end)
Section:NewButton("Teleport Raid Ghoul Town", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1777.98657, -182.203064, -1137.94641, -0.988163054, -9.6991883e-08, -0.153407171, -9.19683885e-08, 1, -3.98424369e-08, 0.153407171, -2.52622137e-08, -0.988163054)
end)
Section:NewButton("Teleport Raid Cimera Jungle", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1129.57251, -174.941513, 2111.50879, -0.413650751, 2.7707403e-09, 0.910435617, 2.33540369e-08, 1, 7.567448e-09, -0.910435617, 2.43926284e-08, -0.413650751)
end)
Section:NewButton("Teleport Raid Virtual Castle", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(242.258728, -182.203064, -230.257156, -0.667048931, -8.61647997e-09, 0.745013893, 1.55156297e-08, 1, 2.54574637e-08, -0.745013893, 2.85407342e-08, -0.667048931)
end)
Section:NewButton("Teleport Raid Empty Dimension", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2834.02637, -145.893982, -3050.1416, -0.999747574, -3.16070228e-08, 0.0224663969, -2.99744052e-08, 1, 7.30060421e-08, -0.0224663969, 7.23142008e-08, -0.999747574)
end)
Section:NewButton("Teleport Raid Cursed High", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2064.05688, -134.090637, -2097.84839, -0.554700196, 7.69430599e-08, -0.832050264, 3.71073696e-08, 1, 6.77357974e-08, 0.832050264, 6.69786449e-09, -0.554700196)
end)
Section:NewButton("Teleport Raid XYZ Metropolid", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1027.05005, -168.287079, 4619.08594, -0.887584507, -4.30771436e-08, 0.46064496, -5.14981195e-08, 1, -5.71327208e-09, -0.46064496, -2.87933606e-08, -0.887584507)
end)
Section:NewButton("Teleport Raid 9 Crimes Island", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4298.79785, -151.745071, 1321.69763, 0.0388041995, 3.57303662e-08, -0.999246836, 1.01623328e-07, 1, 3.97036821e-08, 0.999246836, -1.03087459e-07, 0.0388041995)
end)
Section:NewButton("Teleport Raid Destiny Island", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4539.58203, -173.617447, -2058.2998, 0.0554700643, 1.06105338e-08, -0.998460352, 5.64486271e-08, 1, 1.3762933e-08, 0.998460352, -5.71251491e-08, 0.0554700643)
end)
Section:NewButton("Teleport Raid Lucky KingDom", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-272.566284, -113.402374, -3699.96362, -0.859006345, 1.68751715e-08, 0.511964977, 3.9364096e-08, 1, 3.30859287e-08, -0.511964977, 4.85740586e-08, -0.859006345)
end)
Section:NewButton("Teleport Raid Land of Alchemy", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4034.03149, -179.561417, -2805.23022, -0.914686203, -2.17895639e-08, -0.404164702, -2.05120259e-08, 1, -7.49075202e-09, 0.404164702, 1.43854884e-09, -0.914686203)
end)
Section:NewButton("Teleport Raid Slimey Island", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4624.25293, -181.986786, 3643.58179, 0.737536192, 6.07394881e-08, -0.675307631, -6.86631765e-08, 1, 1.49530486e-08, 0.675307631, 3.53403529e-08, 0.737536192)
end)
Section:NewButton("Teleport Raid Flame City", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4899.45264, -187.46344, -3897.21191, -0.818611145, 8.32639486e-08, -0.574348152, 9.70420899e-08, 1, 6.65835564e-09, 0.574348152, -5.02853403e-08, -0.818611145)
end)
Section:NewButton("Teleport Raid Divine Colosseum", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2193.26489, -173.617508, 5740.44531, 0.370636076, -3.35754997e-08, 0.928778172, 3.78024261e-08, 1, 2.10648334e-08, -0.928778172, 2.73026828e-08, 0.370636076)
end)
Section:NewButton("Teleport Raid Kingdom of four", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2238.97778, -178.107132, -5731.62646, 0.818695664, -4.42668053e-08, 0.574227691, -1.88658644e-09, 1, 7.97790634e-08, -0.574227691, -6.63981012e-08, 0.818695664)
end)
Section:NewButton("Teleport Raid Icy Wastes", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5390.31934, -168.287125, 9710.59863, -0.849028885, -4.65290597e-08, -0.528346419, -3.946775e-08, 1, -2.46425405e-08, 0.528346419, -6.95831934e-11, -0.849028885)
end)
Section:NewButton("Teleport Raid The Underworld", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4911.18408, -137.337189, 5415.05273, 0.521903872, 5.65867992e-08, -0.853004336, -3.38511938e-08, 1, 4.56266527e-08, 0.853004336, 5.06248821e-09, 0.521903872)
end)
Section:NewButton("Teleport Raid Psychic City", "Click To Raid", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1612.74402, -75.7608871, -5017.99121, -0.999880672, -8.69373729e-09, 0.0154476156, -8.86484308e-09, 1, -1.10080522e-08, -0.0154476156, -1.11436789e-08, -0.999880672)
end)
local Tab = Window:NewTab("Teleport Defense Mode")
local Section = Tab:NewSection("Click To TP")
Section:NewButton("Teleport Defense Mode Crazy Town", "Click To Defense Mode", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(62.2901649, -180.227249, -2319.63818, -0.466897964, -7.48182174e-08, -0.884311199, 3.8870116e-08, 1, -1.05128819e-07, 0.884311199, -8.34577136e-08, -0.466897964)
end)
Section:NewButton("Teleport Defense Mode Walled City", "Click To Defense Mode", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-130.626648, -178.967499, 626.453857, -0.514573216, 7.8557278e-08, 0.857446432, -1.22386776e-08, 1, -9.8962424e-08, -0.857446432, -6.1417424e-08, -0.514573216) 
end)
Section:NewButton("Teleport Defense Mode Cursed High", "Click To Defense Mode", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1896.79102, -179.923462, -2371.84473, 0.53168565, -3.30896057e-08, -0.846941769, 5.63220626e-09, 1, -3.55337804e-08, 0.846941769, 1.41226497e-08, 0.53168565)
end)
Section:NewButton("Teleport Defense Mode Lucky Kingdom", "Click To Defense Mode", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-158.63002, -179.801376, -4088.302, -0.699604094, -1.67899685e-08, 0.714530647, 4.44147084e-08, 1, 6.69847822e-08, -0.714530647, 7.85984966e-08, -0.699604094)
end)
Section:NewButton("Teleport Defense Mode Divine Colossuem", "Click To Defense Mode", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2033.85291, -180.250076, 5605.1582, -0.502135515, 3.58750363e-08, 0.864788949, -4.30448122e-09, 1, -4.39835297e-08, -0.864788949, -2.58081592e-08, -0.502135515)
end)
Section:NewButton("Teleport Defense Mode Psychic City", "Click To Defense Mode", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1989.01941, -179.164337, -5471.33105, -0.770518601, -1.25276562e-08, 0.637417495, -3.0646472e-09, 1, 1.59491833e-08, -0.637417495, 1.03356825e-08, -0.770518601)
end)
local Tab = Window:NewTab("Script")
local Section = Tab:NewSection("Script")
Section:NewButton("Script Zer0 Hub", "Script Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Discord0000/Zer0Hub/main/MainScript.lua"))()
end)
Section:NewButton("Script Crack Script", "Script Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Gohan9k/ANIMEFIGHTERS/main/GOHANSSJ3"))()
end)
Section:NewButton("Script KJ HUB", "Script Hub", function()
loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/KiJinGaming/FreeScript/main/KJHub.lua"))();
end)
Section:NewButton("Script Sasa Hub", "Script Hub", function()
w_G.Color = Color3.fromRGB(255, 255, 255)
loadstring(game:HttpGet"https://rawscripts.net/raw/SAZA-HUB_496")()
end)
Section:NewButton("Teleport Raid The Hole", "Click To Raid", function()7266.49463, -182.568008, 334.938293, -0.350221545, -8.10263288e-08, -0.936666906, -1.00731199e-07, 1, -4.88413718e-08, 0.936666906, 7.72462769e-08, -0.350221545
end)
Section:NewButton("Teleport Raid Ninja City", "Click To Raid", function()
-3620.48413, -152.159973, 1473.19324, -0.354497731, -6.33859898e-08, -0.935056865, -5.51301689e-08, 1, -4.6887493e-08, 0.935056865, 3.4928334e-08, -0.354497731
end)
